spring.application.name=CityZen_Auth
spring.datasource.url=jdbc:mysql://localhost:3306/cityzen_auth
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKey12345
jwt.expiration=3600000
jwt.remember.expiration=2592000000
