properties
server.port=${PORT:8080}
spring.application.name=CityZen_Auth
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cityzen_auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configurations
jwt.secret=${JWT_SECRET:MySuperSecretKey12345}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.remember.expiration=${JWT_REMEMBER_EXPIRATION:2592000000}
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Email Configurations
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:cityzen158@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:your_email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true