properties
# Server Configuration
server.port=${PORT:8080}
spring.application.name=CityZen_Auth
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cityzen_auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:YOUR_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:YOUR_PASSWORD_HERE}  # Ensure this is an environment variable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JWT Configurations
jwt.secret=${JWT_SECRET=YOUR_SECRET_HERE}  # Ensure this is an environment variable
jwt.expiration=${JWT_EXPIRATION:3600000}  # 1 hour
jwt.remember.expiration=${JWT_REMEMBER_EXPIRATION:2592000000}  # 30 days
# Email Configurations
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME=USERNAME_HERE}  # Ensure this is an environment variable
spring.mail.password=${SPRING_MAIL_PASSWORD=YOUR_PASSWORD_HERE}  # Ensure this is an environment variable
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true